jdbc.driverClassName=ENC(bww37RYUmbxccX5jIewB0mWzLMN2b1pEX7RCx7s93K5Dp0YQu3B7ew==)
jdbc.url=ENC(2u42Vw58MchqjeB7NniAiDRvC36k/U/pWAzXtlGOngF4sVy9APcYLspkgAv6qmM+GSYvvcXR2Pc=)
jdbc.username=ENC(1A0VhyfumfuUL/UOxhjaig==)
jdbc.password=ENC(j9JTjSRxyhE9JUI6SMeRbw==)