jdbc.driverClassName=Co/b1bDvkILUXga7+lCv+F+7UAwz47uPztwX+qkaSyPPEttJO2PAog==
jdbc.url=2EblSW6snBOFtOJE1wXT0nTnL1u4q6oZm0fyQorLLX0g0L9/tZvplBlPZUpeyM9MZfdD3lMtyYE=
jdbc.username=blxPWDqcLRr8MA97Fwd2fg==
jdbc.password=/auCCwLtcUcxThs7zuZFCw==